<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <title>JS_homework10</title>
</head>
<body>
<h1>JS_homework10</h1>
<form class="password-form" action="#">
    <label class="input-wrapper">
        Ввести пароль
        <input id="first-pass" type="password"/>
        <i id="first-icon" class="fas fa-eye-slash icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="second-pass" type="password"/>
        <i id="second-icon" class="fas fa-eye-slash icon-password"></i>
    </label>
    <p id="error"></p>
    <button id="btn" class="btn">Подтвердить</button>
</form>

<script src="js/script.js"></script>
</body>

</html>