<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda-Homework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-wrap">

    <header class="header">
        <div class="site-logo">
            <a href="#" class="site-logo__link">Ra<span class="site-logo__link_color">mda.js</span></a>
        </div>
    </header>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="#" class="nav__link">Functional Programming</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Ramda</a>
            </li>
            <li class="nav__item nav__item_active">
                <a href="#" class="nav__link">Fantasy Land Spec</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Node.js for all</a>
            </li>
        </ul>
    </nav>

    <main class="wrap-content">

        <aside class="nav-questions">
            <ul class="nav-questions__list">
                <li class="nav-questions__item">
                    <a href="#" class="nav-questions__link">Ramda</a>
                </li>
                <li class="nav-questions__item nav-questions__item_active">
                    <a href="#" class="nav-questions__link nav-questions__link_active">Why Ramda?</a>
                </li>
                <li class="nav-questions__item">
                    <a href="#" class="nav-questions__link">What's Different?</a>
                </li>
                <li class="nav-questions__item">
                    <a href="#" class="nav-questions__link">Introductions</a>
                </li>
                <li class="nav-questions__item">
                    <a href="#" class="nav-questions__link">Philosophy</a>
                </li>
            </ul>
        </aside>

        <article class="block-content">
            <section class="block-content__wrap-img">
                <img class="block-content__img" src="img/top-img@1X.png" alt="Баранчик">
            </section>
            <section class="block-content__text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <br>
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
            </section>
        </article>

    </main>

    <footer class="page-footer">
        <section class="page-footer__section">
            <ul class="page-footer__nav-list">
                <li class="page-footer__nav-item">
                    <a href="#" class="page-footer__nav-link">Ramda</a>
                </li>
                <li class="page-footer__nav-item page-footer__nav-item_active">
                    <a href="#" class="page-footer__nav-link page-footer__nav-link_active">Why Ramda?</a>
                </li>
                <li class="page-footer__nav-item">
                    <a href="#" class="page-footer__nav-link">What's Different?</a>
                </li>
                <li class="page-footer__nav-item">
                    <a href="#" class="page-footer__nav-link">Introductions</a>
                </li>
                <li class="page-footer__nav-item">
                    <a href="#" class="page-footer__nav-link">Philosophy</a>
                </li>
                <li class="page-footer__nav-copyright">
                    <p class="page-footer__text-copyright">Copyright&nbsp;&copy;&nbsp;2018</p>
                </li>
            </ul>
            <div class="clearfix"></div>
        </section>
    </footer>
</div>

</body>
</html>