<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <title>JS_homework11</title>
</head>
<body>
<h1>JS_homework11</h1>
<div class="btn-wrapper">
    <button id="btn-enter" class="btn">Enter</button>
    <button id="btn-s" class="btn">S</button>
    <button id="btn-e" class="btn">E</button>
    <button id="btn-o" class="btn">O</button>
    <button id="btn-n" class="btn">N</button>
    <button id="btn-l" class="btn">L</button>
    <button id="btn-z" class="btn">Z</button>
</div>

<script src="js/script.js"></script>
</body>

</html>