<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">

    <header class="header">
        <h1 class="header__title">
            <a href="#" class="header__logo-link">JOURNEY</a>
        </h1>
        <div class="header__right-block">
            <div class="header__links-block">
                <a href="#" class="header__link-sprite header__sprite_calendar"></a>
                <a href="#" class="header__link-sprite header__sprite_forum"></a>
                <a href="#" class="header__link-sprite header__sprite_journey"></a>
            </div>
            <div class="vertical-line"></div>
            <p class="header__link-paragraph">Welcome,
                <a href="#" class="header__link-text">Log In</a> or
                <a href="#" class="header__link-text">Sign Up</a></p>
        </div>
        <div class="clearfix"></div>
    </header>

    <section class="container-form">
        <form class="form">
            <h2 class="form__header-title">
                <p class="form__header-text">Sign Up</p>
                <a href="#" class="form__header__link">Log In</a>
            </h2>
            <div class="clearfix"></div>
            <div class="form__block-button">
                <a href="#" class="form__button-link form__button-link_bg-blue">
                    <i class="form__img form__img_left"></i>
                    <span class="form__text form__text_before-color-blue">Facebook</span>
                </a>
                <a href="#" class="form__button-link form__button-link_bg-red">
                    <i class="form__img form__img_right"></i>
                    <span class="form__text form__text_before-color-red">Google</span>
                </a>
            </div>
            <div class="form__title">or</div>
            <div class="form__block-input">
                <input class="form__input" type="text" placeholder="Jason">
                <input class="form__input" type="text" placeholder="Last Name">
                <input class="form__input" type="email" placeholder="Email">
                <input class="form__input" type="password" placeholder="Choose Password">
                <input class="form__input" type="password" placeholder="Confirm Password">
            </div>
            <div class="form__block-checkbox">
                <input checked type="checkbox" class="form__checkbox" id="form__checkbox">
                <label for="form__checkbox"><span>Agree our</span> </label>
                <a class="form__checkbox-link">Terms & Conditions</a>
            </div>
            <input type="submit" class="form__input-submit" value="Create Account">
        </form>
    </section>

</div>
</body>
</html>