<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_1.css">
</head>
<body>
<section class="container">
    <table class="price-table">
        <thead>
        <tr>
            <th rowspan="2" class="title-row-cell">
                <p>Choose your</p>
                <p>pricing plan</p>
            </th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr>
            <th>$17
                <span class="value-price__degree">&middot;99</span>
                <span class="value-price__date">Per Month</span>
            </th>
            <th>$37
                <span class="value-price__degree">&middot;99</span>
                <span class="value-price__date">Per Month</span>
            </th>
            <th>$97
                <span class="value-price__degree">&middot;99</span>
                <span class="value-price__date">Per Month</span>
            </th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td><a class="foot-btn__link foot-btn__link_color-black">contact us</a></td>
            <td><a class="foot-btn__link foot-btn__link_color-lime">buy now</a></td>
            <td><a class="foot-btn__link foot-btn__link_color-red">buy now</a></td>
            <td><a class="foot-btn__link foot-btn__link_color-green">buy now</a></td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td><span class="icon icon-box"></span>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><span class="icon icon-upload-cloud"></span>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><span class="icon icon-mail-alt"></span>Email</td>
            <td>25 emails</td>
            <td>25 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><span class="icon icon-lifebuoy"></span>support</td>
            <td colspan="3">24/7 support</td>
        <tr>
            <td><span class="icon icon-cube"></span>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><span class="icon icon-users"></span>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>